# Limpieza de datos

In [1]:
import pandas as pd 
import numpy as np 

pd.set_option('display.max_columns', None)

**Columnas que se van a borrar**

- Edad(columna 1): Vamos a calcular una nueva columna calculando la edad con el año de nacimiento que está en la columna datebirth.
- Over18 (22) (todos son yes y nan, no aporta valor)
- Employeecount(9): (No aporta valor,valores únicos de 1)
- yearsincurrentrole: Nan (97%)
- sameasmonthlyincome: Hay una columna igual (monthlyincome)
- roledepartment (redundante, tiene info de las columnas jobrole y department y se pierde información porque cuando no hay info sobre uno de los valores, aparece null)
- numberchildren (todo nan)

In [2]:
df = pd.read_csv("hr_raw_data.csv", index_col=0)
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [3]:
lista_borrar = ['age','over18', 'numberchildren', 'employeecount', 'yearsincurrentrole', 'sameasmonthlyincome','roledepartament']

In [4]:
df1 = df.drop(lista_borrar, axis=1)
df1.head(2)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.722222,NaN,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1

**Columnas a limpiar**

- Dailyrate: redondear decimales (no nos interesa mucho)
- Gender(12)
- jobrole(16)
- performancerating(25) 
- totalworkingyears
- worklifebalance
- salary
- remotework
- Enviromentsatisfaction
- Distancefromhome

In [5]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [6]:
#columnas limpiar

col_clean = ['dailyrate', 'gender', 'jobrole',"performancerating","totalworkingyears","worklifebalance","salary","remotework","environmentsatisfaction","distancefromhome"]

df[col_clean]

,dailyrate,gender,jobrole,performancerating,totalworkingyears,worklifebalance,salary,remotework,environmentsatisfaction,distancefromhome
0,2015.722222,0,resEArch DIREcToR,"3,0",NaN,"3,0","195370,00$",Yes,1,6
1,2063.388889,0,ManAGeR,"3,0","34,0","3,0","199990,00$",1,3,1
2,1984.253968,0,ManaGER,"3,0","22,0",NaN,"192320,00$",1,3,4
3,1771.404762,1,ReseArCH DIrECtOr,"3,0",NaN,NaN,"171690,00$",False,1,2
4,1582.771346,1,sAleS EXECUtIve,"3,0",NaN,"3,0",NaN,0,1,3
...,...,...,...,...,...,...,...,...,...,...
1673,488.944444,1,rESEaRcH SciEnTiST,"3,0",NaN,"3,0",NaN,Yes,2,-26
1674,1973.984127,1,mANager,"3,0","27,0","3,0","191324,62$",False,4,26
1675,290.035510,0,reSearch sCienTiSt,"3,0","6,0","3,0","28111,13$",False,3,15
1676,1032.487286,1,maNufACTURING DIREctOr,NaN,NaN,"3,0","100071,84$",Yes,3,4
1677,556.256661,1,resEArch scIENTisT,"3,0","10,0","3,0","53914,11$",0,4,2

In [7]:
df[col_clean].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dailyrate                1678 non-null   float64
 1   gender                   1678 non-null   int64
 2   jobrole                  1678 non-null   object
 3   performancerating        1478 non-null   object
 4   totalworkingyears        1129 non-null   object
 5   worklifebalance          1564 non-null   object
 6   salary                   1393 non-null   object
 7   remotework               1678 non-null   object
 8   environmentsatisfaction  1678 non-null   int64
 9   distancefromhome         1678 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 144.2+ KB

In [8]:
# Comenzamos por la columna gender:
# Valores 0 y 1, remplazarlos por Male y Female. (0 Male, 1 Female)

#usamos df1 que es nuetro data con columnas borradas

df1["gender"]=df1["gender"].astype(str) #modifica la columna de int a str

In [9]:
df1["gender"].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: gender
Non-Null Count  Dtype
--------------  -----
1678 non-null   object
dtypes: object(1)
memory usage: 26.2+ KB

In [10]:
df1['gender'] = df1['gender'].replace({'0': 'Male', '1': 'Female'})

In [11]:
df1

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.722222,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1
2,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",1
3,No,travel_rarely,1771.404762,NaN,2,4,Medical,4,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",False
4,No,NaN,1582.771346,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,No,NaN,488.944444,NaN,-26,3,Medical,824,2,Female,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,1,2,1980,NaN,Yes
1674,No,NaN,1973.984127,NaN,26,4,NaN,1087,4,Female,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,1,0,1976,"191324,62$",False
1675,No,travel_rarely,290.035510,NaN,15,3,NaN,528,3,Male,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,1,5,1994,"28111,13$",False
1676,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,76,3,Female,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,14,10,1976,"100071,84$",Yes
1677,No,NaN,556.256661,NaN,2,2,Life Sciences,401,4,Female,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,0,7,1991,"53914,11$",0

In [12]:
# Dailyrate: Redondear a 2 decimales

df1["dailyrate"]=df1["dailyrate"].round(2)

In [13]:
# Distancefromhome: vamos a quitar el guión porque tenemos valores negativos( es un int)

df1["distancefromhome"]=df1["distancefromhome"].map(abs) # Nos saca el valor absoluto
df1

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1
2,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",1
3,No,travel_rarely,1771.40,NaN,2,4,Medical,4,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",False
4,No,NaN,1582.77,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,No,NaN,488.94,NaN,26,3,Medical,824,2,Female,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,1,2,1980,NaN,Yes
1674,No,NaN,1973.98,NaN,26,4,NaN,1087,4,Female,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,1,0,1976,"191324,62$",False
1675,No,travel_rarely,290.04,NaN,15,3,NaN,528,3,Male,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,1,5,1994,"28111,13$",False
1676,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,76,3,Female,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,14,10,1976,"100071,84$",Yes
1677,No,NaN,556.26,NaN,2,2,Life Sciences,401,4,Female,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,0,7,1991,"53914,11$",0

In [14]:
# Maritalstatus: DATOS erróneas

In [15]:
# jobrole: Mayúsculas y minúsculas intercaladas. Poner las palabras con la primera en mayúscula

df1["jobrole"]=df1["jobrole"].str.title()

In [16]:
# Creamos funcion para pasar a int para columnas "performancerating","totalworkingyears","worklifebalance": 

def pasar_a_int(dato):
                     
    try:
        dato = dato.replace(',', '.')
        dato2 = float(dato)
        return int(dato2)
    except:
        return np.nan

In [17]:
columnas_a_int = ["performancerating","totalworkingyears","worklifebalance"]

In [23]:
for c in columnas_a_int:
    
        df1[c] = df1[c].apply(pasar_a_int) #Con esta función pasamos nuestras 3 columnas a float

In [ ]:
df1[columnas_a_int] # vemos que ya son float, y nos ha cambiado la coma por "."{}

      performancerating  totalworkingyears  worklifebalance
0                   3.0                NaN              3.0
1                   3.0               34.0              3.0
2                   3.0               22.0              NaN
3                   3.0                NaN              NaN
4                   3.0                NaN              3.0
...                 ...                ...              ...
1673                3.0                NaN              3.0
1674                3.0               27.0              3.0
1675                3.0                6.0              3.0
1676                NaN                NaN              3.0
1677                3.0               10.0              3.0

[1678 rows x 3 columns]

In [25]:
# Hacemos una función, y pasamos ests dos columnas worklifebalance, totalworkingyears y performancerating, despues de haber comprobado

df1["totalworkingyears"].unique()

array([nan, 34., 22., 28., 20., 21., 33., 40., 18., 25., 15., 17., 26.,
       16., 24., 14., 23., 27., 19., 11., 38., 37., 13., 12., 29., 10.,
       36., 35.,  9., 31., 32.,  8.,  7., 30.,  6.,  5.,  4.,  3.,  2.,
        1.,  0.])

In [21]:
cac = '22,7'
pasar_a_int(cac)

22

In [22]:
# para: "performancerating","totalworkingyears","worklifebalance"
# vamos a hacer una función para pasar estos datos que son str a int:

def pasar_a_float(dato):
                     
    try:
        dato = dato.replace(',', '.')
        return float(dato)
    except:
        return np.nan