In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [4]:
abc = pd.read_csv("hr_raw_data.csv", index_col=0)
abc.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [6]:
abc.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [7]:
abc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [10]:
print(f"filas = {abc.shape[0]}\ncolumnas = {abc.shape[1]}")

filas = 1678
columnas = 41

In [12]:
abc.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# abreviatura para object = O, que es un STRING
abc.describe(include= "O").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [22]:
abc.describe(include= "int").T

,count,mean,std,min,25%,50%,75%,max
distancefromhome,1678.0,4.504172,14.652066,-49.0,2.00,5.0,11.00,29.0
education,1678.0,2.932658,1.024270,1.0,2.00,3.0,4.00,5.0
employeecount,1678.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
employeenumber,1678.0,809.859952,467.084867,1.0,403.25,813.5,1215.75,1614.0
environmentsatisfaction,1678.0,4.264005,6.912695,1.0,2.00,3.0,4.00,49.0
gender,1678.0,0.398689,0.489774,0.0,0.00,0.0,1.00,1.0
jobinvolvement,1678.0,2.740763,0.710359,1.0,2.00,3.0,3.00,4.0
joblevel,1678.0,2.064362,1.099425,1.0,1.00,2.0,3.00,5.0
jobsatisfaction,1678.0,2.743147,1.105172,1.0,2.00,3.0,4.00,4.0
numcompaniesworked,1678.0,2.670441,2.501133,0.0,1.00,2.0,4.00,9.0
percentsalaryhike,1678.0,15.154350,3.649607,11.0,12.00,14.0,18.00,25.0
relationshipsatisfaction,1678.0,2.700238,1.079494,1.0,2.00,3.0,4.00,4.0
stockoptionlevel,1678.0,0.787843,0.843252,0.0,0.00,1.0,1.00,3.0
trainingtimeslastyear,1678.0,2.795590,1.288657,0.0,2.00,3.0,3.00,6.0
yearsatcompany,1678.0,7.124553,6.173837,0.0,3.00,5.0,9.00,40.0
yearssincelastpromotion,1678.0,2.241955,3.246554,0.0,0.00,1.0,3.00,15.0
yearswithcurrmanager,1678.0,4.200238,3.554224,0.0,2.00,3.0,7.00,17.0
datebirth,1678.0,1986.047080,9.154908,1963.0,1980.00,1987.0,1993.00,2005.0

In [23]:
abc.describe(include= "float").T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Aqui están todos los datos repetidos sin incluir el original
abc.duplicated().sum()

64

In [27]:
# Aqui están todos los datos repetidos incluyendo el original o los originales
abc.duplicated(keep=False).sum()

128

In [28]:
# para ver el porcentaje de Nulos
round(abc.isna().sum()/abc.shape[0]*100, 2)

age                           0.00
attrition                     0.00
businesstravel               47.74
dailyrate                     0.00
department                   81.41
distancefromhome              0.00
education                     0.00
educationfield               46.13
employeecount                 0.00
employeenumber                0.00
environmentsatisfaction       0.00
gender                        0.00
hourlyrate                   75.51
jobinvolvement                0.00
joblevel                      0.00
jobrole                       0.00
jobsatisfaction               0.00
maritalstatus                40.23
monthlyincome                29.14
monthlyrate                   0.00
numcompaniesworked            0.00
over18                       55.90
overtime                     41.48
percentsalaryhike             0.00
performancerating            11.92
relationshipsatisfaction      0.00
standardhours                20.92
stockoptionlevel              0.00
totalworkingyears            32.72
trainingtimeslastyear         0.00
worklifebalance               6.79
yearsatcompany                0.00
yearsincurrentrole           97.91
yearssincelastpromotion       0.00
yearswithcurrmanager          0.00
sameasmonthlyincome          29.14
datebirth                     0.00
salary                       16.98
roledepartament              81.41
numberchildren              100.00
remotework                    0.00
dtype: float64

In [31]:
abc.select_dtypes("O") #solo columnas string CATEGORICAS

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
0,51,No,NaN,NaN,NaN,resEArch DIREcToR,NaN,"16280,83$","42330,17$",Y,No,"3,0",Full Time,NaN,"3,0",NaN,"16280,83$","195370,00$",NaN,Yes
1,52,No,NaN,NaN,Life Sciences,ManAGeR,NaN,NaN,"43331,17$",NaN,NaN,"3,0",NaN,"34,0","3,0",NaN,NaN,"199990,00$",NaN,1
2,42,No,travel_rarely,Research & Development,Technical Degree,ManaGER,Married,NaN,"41669,33$",NaN,No,"3,0",NaN,"22,0",NaN,NaN,NaN,"192320,00$",ManaGER - Research & Development,1
3,47,No,travel_rarely,NaN,Medical,ReseArCH DIrECtOr,Married,"14307,50$","37199,50$",Y,NaN,"3,0",Full Time,NaN,NaN,NaN,"14307,50$","171690,00$",NaN,False
4,46,No,NaN,NaN,Technical Degree,sAleS EXECUtIve,Divorced,"12783,92$","33238,20$",Y,No,"3,0",NaN,NaN,"3,0",NaN,"12783,92$",NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,NaN,Medical,rESEaRcH SciEnTiST,Single,"3949,17$","10267,83$",NaN,NaN,"3,0",NaN,NaN,"3,0",NaN,"3949,17$",NaN,NaN,Yes
1674,47,No,NaN,NaN,NaN,mANager,Married,"15943,72$","41453,67$",Y,No,"3,0",Full Time,"27,0","3,0",NaN,"15943,72$","191324,62$",NaN,False
1675,29,No,travel_rarely,NaN,NaN,reSearch sCienTiSt,NaN,NaN,"6090,75$",NaN,No,"3,0",Part Time,"6,0","3,0",NaN,NaN,"28111,13$",NaN,False
1676,47,No,travel_rarely,NaN,Life Sciences,maNufACTURING DIREctOr,Divorced,"8339,32$","21682,23$",NaN,Yes,NaN,Part Time,NaN,"3,0",NaN,"8339,32$","100071,84$",NaN,Yes
1677,32,No,NaN,NaN,Life Sciences,resEArch scIENTisT,Single,NaN,"11681,39$",Y,Yes,"3,0",Part Time,"10,0","3,0",NaN,NaN,"53914,11$",NaN,0

In [32]:
abc.select_dtypes(exclude="O") #solo columnas numericas

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
0,2015.722222,6,3,1,1,1,0,NaN,3,5,3,7,13,3,0,5,20,15,15,1972,NaN
1,2063.388889,1,4,1,2,3,0,NaN,2,5,3,0,14,1,1,5,33,11,9,1971,NaN
2,1984.253968,4,2,1,3,3,0,NaN,3,5,4,1,11,4,0,3,22,11,15,1981,NaN
3,1771.404762,2,4,1,4,1,1,NaN,3,4,3,3,19,2,2,2,20,5,6,1976,NaN
4,1582.771346,3,3,1,5,1,1,NaN,4,4,1,2,12,4,1,5,19,2,8,1977,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,488.944444,-26,3,1,824,2,1,NaN,4,1,3,4,12,4,0,2,3,1,2,1980,NaN
1674,1973.984127,26,4,1,1087,4,1,NaN,3,5,3,3,11,3,1,2,5,1,0,1976,NaN
1675,290.035510,15,3,1,528,3,0,NaN,3,1,4,1,19,1,0,1,6,1,5,1994,NaN
1676,1032.487286,4,3,1,76,3,1,NaN,2,3,2,8,12,3,1,4,22,14,10,1976,NaN
1677,556.256661,2,2,1,401,4,1,69.532083,3,2,3,4,14,4,0,2,8,0,7,1991,NaN

In [ ]:
# Para ver los duplicados incluyedno original y ordenado por la columna que estoy comparando
# falta corregir variables todas
df[df.duplicated(subset="nr.employed", keep=False)].sort_values("nr.employed")