# Limpieza de datos

In [1]:
import pandas as pd 
import numpy as np 

pd.set_option('display.max_columns', None)

**Columnas que se van a borrar**

- Edad(columna 1): Vamos a calcular una nueva columna calculando la edad con el año de nacimiento que está en la columna datebirth.
- Over18 (22) (todos son yes y nan, no aporta valor)
- Employeecount(9): (No aporta valor,valores únicos de 1)
- yearsincurrentrole: Nan (97%)
- sameasmonthlyincome: Hay una columna igual (monthlyincome)
- roledepartment (redundante, tiene info de las columnas jobrole y department y se pierde información porque cuando no hay info sobre uno de los valores, aparece null)
- numberchildren (todo nan)

In [2]:
df = pd.read_csv("../files/hr_raw_data.csv", index_col=0)
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [3]:
lista_borrar = ['age','over18', 'numberchildren', 'employeecount', 'yearsincurrentrole', 'sameasmonthlyincome','roledepartament']

In [4]:
df1 = df.drop(lista_borrar, axis=1)
df1.head(2)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.722222,NaN,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1

**Columnas a limpiar**

- Dailyrate: redondear decimales (no nos interesa mucho)
- Gender(12)
- jobrole(16)
- performancerating(25) 
- totalworkingyears
- worklifebalance
- salary
- remotework
- Enviromentsatisfaction
- Distancefromhome

In [5]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [6]:
#columnas limpiar

col_clean = ['dailyrate', 'gender', 'jobrole',"performancerating","totalworkingyears","worklifebalance","salary","remotework","environmentsatisfaction","distancefromhome"]

df[col_clean]

,dailyrate,gender,jobrole,performancerating,totalworkingyears,worklifebalance,salary,remotework,environmentsatisfaction,distancefromhome
0,2015.722222,0,resEArch DIREcToR,"3,0",NaN,"3,0","195370,00$",Yes,1,6
1,2063.388889,0,ManAGeR,"3,0","34,0","3,0","199990,00$",1,3,1
2,1984.253968,0,ManaGER,"3,0","22,0",NaN,"192320,00$",1,3,4
3,1771.404762,1,ReseArCH DIrECtOr,"3,0",NaN,NaN,"171690,00$",False,1,2
4,1582.771346,1,sAleS EXECUtIve,"3,0",NaN,"3,0",NaN,0,1,3
...,...,...,...,...,...,...,...,...,...,...
1673,488.944444,1,rESEaRcH SciEnTiST,"3,0",NaN,"3,0",NaN,Yes,2,-26
1674,1973.984127,1,mANager,"3,0","27,0","3,0","191324,62$",False,4,26
1675,290.035510,0,reSearch sCienTiSt,"3,0","6,0","3,0","28111,13$",False,3,15
1676,1032.487286,1,maNufACTURING DIREctOr,NaN,NaN,"3,0","100071,84$",Yes,3,4
1677,556.256661,1,resEArch scIENTisT,"3,0","10,0","3,0","53914,11$",0,4,2

In [7]:
df[col_clean].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dailyrate                1678 non-null   float64
 1   gender                   1678 non-null   int64
 2   jobrole                  1678 non-null   object
 3   performancerating        1478 non-null   object
 4   totalworkingyears        1129 non-null   object
 5   worklifebalance          1564 non-null   object
 6   salary                   1393 non-null   object
 7   remotework               1678 non-null   object
 8   environmentsatisfaction  1678 non-null   int64
 9   distancefromhome         1678 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 144.2+ KB

In [8]:
# Comenzamos por la columna gender:
# Valores 0 y 1, remplazarlos por Male y Female. (0 Male, 1 Female)

#usamos df1 que es nuetro data con columnas borradas

df1["gender"]=df1["gender"].astype(str) #modifica la columna de int a str

In [9]:
df1["gender"].info()

<class 'pandas.core.series.Series'>
Index: 1678 entries, 0 to 1677
Series name: gender
Non-Null Count  Dtype
--------------  -----
1678 non-null   object
dtypes: object(1)
memory usage: 26.2+ KB

In [10]:
df1['gender'] = df1['gender'].replace({'0': 'Male', '1': 'Female'})

In [11]:
df1

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.722222,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1
2,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",1
3,No,travel_rarely,1771.404762,NaN,2,4,Medical,4,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",False
4,No,NaN,1582.771346,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,No,NaN,488.944444,NaN,-26,3,Medical,824,2,Female,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,1,2,1980,NaN,Yes
1674,No,NaN,1973.984127,NaN,26,4,NaN,1087,4,Female,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,1,0,1976,"191324,62$",False
1675,No,travel_rarely,290.035510,NaN,15,3,NaN,528,3,Male,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,1,5,1994,"28111,13$",False
1676,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,76,3,Female,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,14,10,1976,"100071,84$",Yes
1677,No,NaN,556.256661,NaN,2,2,Life Sciences,401,4,Female,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,0,7,1991,"53914,11$",0

In [12]:
# Dailyrate: Redondear a 2 decimales

df1["dailyrate"]=df1["dailyrate"].round(2)

In [13]:
# Distancefromhome: vamos a quitar el guión porque tenemos valores negativos( es un int)

df1["distancefromhome"]=df1["distancefromhome"].map(abs) # Nos saca el valor absoluto
df1

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
1,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",1
2,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",1
3,No,travel_rarely,1771.40,NaN,2,4,Medical,4,1,Female,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",False
4,No,NaN,1582.77,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,No,NaN,488.94,NaN,26,3,Medical,824,2,Female,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,1,2,1980,NaN,Yes
1674,No,NaN,1973.98,NaN,26,4,NaN,1087,4,Female,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,1,0,1976,"191324,62$",False
1675,No,travel_rarely,290.04,NaN,15,3,NaN,528,3,Male,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,1,5,1994,"28111,13$",False
1676,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,76,3,Female,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,14,10,1976,"100071,84$",Yes
1677,No,NaN,556.26,NaN,2,2,Life Sciences,401,4,Female,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,0,7,1991,"53914,11$",0

In [14]:
# Maritalstatus: DATOS erróneas

In [15]:
# jobrole: Mayúsculas y minúsculas intercaladas. Poner las palabras con la primera en mayúscula

df1["jobrole"]=df1["jobrole"].str.title()

#### "performancerating","totalworkingyears","worklifebalance": 

Pendiente de terminar, no funciona el código, tampoco el de chat gpt

In [16]:
# Creamos funcion para pasar a int para columnas "performancerating","totalworkingyears","worklifebalance": 

def pasar_a_int(dato):
                     
    try:
        dato = int(round(float(str(dato).replace(',', '.')),0))
        
        return dato
    except:
        return np.nan

In [17]:
dato3 = "33,24"
dato3 = pasar_a_int(dato3)

In [18]:
dato3

33

In [19]:
columnas_a_int = ["performancerating","totalworkingyears","worklifebalance"]

In [20]:
for c in columnas_a_int:
    
        df1[c] = df1[c].apply(pasar_a_int) #Con esta función pasamos nuestras 3 columnas a float

In [21]:
df1[columnas_a_int] # vemos que ya son float, y nos ha cambiado la coma por "."{}

      performancerating  totalworkingyears  worklifebalance
0                   3.0                NaN              3.0
1                   3.0               34.0              3.0
2                   3.0               22.0              NaN
3                   3.0                NaN              NaN
4                   3.0                NaN              3.0
...                 ...                ...              ...
1673                3.0                NaN              3.0
1674                3.0               27.0              3.0
1675                3.0                6.0              3.0
1676                NaN                NaN              3.0
1677                3.0               10.0              3.0

[1678 rows x 3 columns]

In [22]:
df1[columnas_a_int].dtypes

performancerating    float64
totalworkingyears    float64
worklifebalance      float64
dtype: object

In [23]:
# Hacemos una función, y pasamos ests dos columnas worklifebalance, totalworkingyears y performancerating, despues de haber comprobado

df1["totalworkingyears"].unique()

array([nan, 34., 22., 28., 20., 21., 33., 40., 18., 25., 15., 17., 26.,
       16., 24., 14., 23., 27., 19., 11., 38., 37., 13., 12., 29., 10.,
       36., 35.,  9., 31., 32.,  8.,  7., 30.,  6.,  5.,  4.,  3.,  2.,
        1.,  0.])

In [24]:
cac = '22,7'
pasar_a_int(cac)

23

#### pasar a float

OK, OK, OK

In [25]:
# para: Monthlyincome, Monthlyrate, Salary
# vamos a hacer una función para pasar estos datos que son str a float y quitar el simbolo $:

def pasar_a_float(dato):
                     
    try:
        dato = dato.replace(',', '.').replace("$", "")
        return float(dato)
    except:
        return np.nan

In [26]:
lista_dolares = ["monthlyincome", "monthlyrate", "salary"]

In [27]:
for c in lista_dolares:
    df1[c] = df1[c].apply(pasar_a_float)

In [28]:
df1[lista_dolares]

      monthlyincome  monthlyrate     salary
0          16280.83     42330.17  195370.00
1               NaN     43331.17  199990.00
2               NaN     41669.33  192320.00
3          14307.50     37199.50  171690.00
4          12783.92     33238.20        NaN
...             ...          ...        ...
1673        3949.17     10267.83        NaN
1674       15943.72     41453.67  191324.62
1675            NaN      6090.75   28111.13
1676        8339.32     21682.23  100071.84
1677            NaN     11681.39   53914.11

[1678 rows x 3 columns]

In [29]:
df1[lista_dolares].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   monthlyincome  1189 non-null   float64
 1   monthlyrate    1678 non-null   float64
 2   salary         1393 non-null   float64
dtypes: float64(3)
memory usage: 52.4 KB

#### remotework

In [30]:
df1["remotework"].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [31]:
dicc = { "Yes": "Yes", "1": "Yes", "True": "Yes", "0": "No", "False": "No"}

In [32]:
df1["remotework"] = df1["remotework"].map(dicc)
df1["remotework"]

0       Yes
1       Yes
2       Yes
3        No
4        No
       ...
1673    Yes
1674     No
1675     No
1676    Yes
1677     No
Name: remotework, Length: 1678, dtype: object

In [33]:
df1["remotework"].unique()

array(['Yes', 'No'], dtype=object)

#### environmentsatisfaction

DEcidimos no tocarla porque está bien

In [34]:
df1["environmentsatisfaction"]

0       1
1       3
2       3
3       1
4       1
       ..
1673    2
1674    4
1675    3
1676    3
1677    4
Name: environmentsatisfaction, Length: 1678, dtype: int64

In [35]:
df1["environmentsatisfaction"].unique()

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43])

In [36]:
df1.head(10)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,1972,195370.00,Yes
1,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.00,Yes
2,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.00,Yes
3,No,travel_rarely,1771.40,NaN,2,4,Medical,4,1,Female,NaN,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,1976,171690.00,No
4,No,NaN,1582.77,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,No
5,No,NaN,1771.92,Research & Development,22,3,Medical,6,4,Female,NaN,3,4,Manager,4,NaN,14311.67,37210.33,3,No,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,Yes
6,No,NaN,1032.49,NaN,25,3,Life Sciences,7,1,Female,NaN,3,3,Sales Executive,1,NaN,8339.32,21682.23,7,NaN,11,3.0,4,Part Time,0,28.0,3,2.0,21,7,9,1964,100071.84,Yes
7,No,travel_rarely,556.26,NaN,1,1,NaN,8,2,Male,69.532083,3,2,Sales Executive,3,Married,NaN,11681.39,1,No,25,4.0,3,Part Time,0,20.0,3,3.0,20,11,6,1981,53914.11,No
8,No,NaN,1712.18,NaN,2,5,NaN,9,2,Female,NaN,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full Time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
9,No,travel_frequently,1973.98,NaN,9,3,NaN,10,1,Male,NaN,3,5,Research Director,3,NaN,15943.72,41453.67,2,No,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,No

In [37]:
df1["maritalstatus"].unique()

array([nan, 'Married', 'Divorced', 'Single', 'divorced', 'Marreid'],
      dtype=object)

In [38]:
dicc2 = {"Married" : "Married", "Marreid" : "Married", "Single": "Single", "divorced": "Divorced", "Divorced": "Divorced"}

In [39]:
df1["maritalstatus"] = df1["maritalstatus"].map(dicc2)

In [40]:
df1["maritalstatus"].unique()

array([nan, 'Married', 'Divorced', 'Single'], dtype=object)

In [41]:
df1["businesstravel"].unique()

array([nan, 'travel_rarely', 'travel_frequently', 'non-travel'],
      dtype=object)

In [42]:
dicc4 = { "travel_rarely" : "Rarely", "travel_frequently": "Frequently", "non-travel" : "No"}

In [43]:
df1["businesstravel"] = df1["businesstravel"].map(dicc4)

In [44]:
df1["businesstravel"].unique()

array([nan, 'Rarely', 'Frequently', 'No'], dtype=object)

In [45]:
df1["educationfield"].unique()

array([nan, 'Life Sciences', 'Technical Degree', 'Medical', 'Other',
       'Marketing', 'Human Resources'], dtype=object)

In [46]:
df1["department"].unique()

array([nan, ' Research & Development ', ' Sales ', ' Human Resources '],
      dtype=object)

In [47]:
df1["department"] = df1["department"].str.strip()

In [48]:
df1["department"].unique()

array([nan, 'Research & Development', 'Sales', 'Human Resources'],
      dtype=object)

In [49]:
df1.head(20)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,1972,195370.00,Yes
1,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.00,Yes
2,No,Rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.00,Yes
3,No,Rarely,1771.40,NaN,2,4,Medical,4,1,Female,NaN,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,1976,171690.00,No
4,No,NaN,1582.77,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,No
5,No,NaN,1771.92,Research & Development,22,3,Medical,6,4,Female,NaN,3,4,Manager,4,NaN,14311.67,37210.33,3,No,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,Yes
6,No,NaN,1032.49,NaN,25,3,Life Sciences,7,1,Female,NaN,3,3,Sales Executive,1,NaN,8339.32,21682.23,7,NaN,11,3.0,4,Part Time,0,28.0,3,2.0,21,7,9,1964,100071.84,Yes
7,No,Rarely,556.26,NaN,1,1,NaN,8,2,Male,69.532083,3,2,Sales Executive,3,Married,NaN,11681.39,1,No,25,4.0,3,Part Time,0,20.0,3,3.0,20,11,6,1981,53914.11,No
8,No,NaN,1712.18,NaN,2,5,NaN,9,2,Female,NaN,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full Time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
9,No,Frequently,1973.98,NaN,9,3,NaN,10,1,Male,NaN,3,5,Research Director,3,NaN,15943.72,41453.67,2,No,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,No
10,No,No,2060.71,NaN,7,1,NaN,11,2,Female,NaN,1,5,Research Director,3,NaN,16644.17,43274.83,1,No,22,4.0,2,Full Time,2,NaN,3,3.0,21,5,10,1982,199730.00,No
11,No,Rarely,1382.75,NaN,23,3,Life Sciences,12,4,Male,172.843254,3,4,Manufacturing Director,2,Married,NaN,29037.67,4,Yes,12,NaN,1,Full Time,1,33.0,0,3.0,19,15,9,1967,134020.00,No
12,No,NaN,1362.52,NaN,10,3,Medical,13,2,Female,NaN,1,3,Research Director,3,Married,NaN,28613.00,3,No,12,3.0,1,Full Time,1,NaN,3,3.0,18,1,11,1985,132060.00,Yes
13,Yes,Rarely,2016.55,NaN,12,3,NaN,14,2,Female,NaN,3,5,Research Director,3,Married,NaN,42347.50,1,No,12,3.0,4,Full Time,0,NaN,0,3.0,22,15,8,1982,195450.00,No
14,No,NaN,1973.98,NaN,14,4,Medical,15,3,Male,NaN,4,5,Research Director,2,Single,15943.72,41453.67,8,No,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,Yes
15,No,Rarely,1861.37,NaN,2,4,NaN,16,3,Female,NaN,3,5,Manager,3,NaN,15034.17,39088.83,0,No,14,3.0,4,Full Time,0,NaN,2,3.0,20,1,12,1983,180410.00,No
16,Yes,Rarely,1985.70,NaN,2,4,NaN,17,4,Male,NaN,3,5,Research Director,2,Single,16038.33,41699.67,7,Yes,12,3.0,4,Full Time,0,40.0,2,3.0,31,13,8,1965,192460.00,No
17,No,Rarely,1582.77,NaN,2,3,NaN,18,3,Female,NaN,3,4,Manager,1,NaN,12783.92,33238.20,8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,No
18,No,NaN,556.26,NaN,13,5,Life Sciences,19,2,Male,NaN,4,2,Research Scientist,1,Married,4492.84,11681.39,1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,No
19,No,Rarely,1032.49,NaN,15,3,Life Sciences,20,1,Female,NaN,2,3,Manufacturing Director,3,NaN,8339.32,21682.23,1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,Yes

In [51]:
df1.head(3)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,1972,195370.0,Yes
1,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.0,Yes
2,No,Rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.0,Yes

In [55]:
df1["jobrole"] = df1["jobrole"].str.strip()

In [62]:
# Después de comprobar .unique()--> Pasamos a gestión de nulos

array(['Yes', 'No'], dtype=object)

### Gestión de nulos ###

In [66]:
# Repetimos el análisis de duplicados, para borrar.

filas_dup= df1[df1.duplicated()].sort_values("employeenumber") #(keep=False)
filas_dup

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
1656,No,NaN,1712.18,NaN,2,5,NaN,9,2,Female,NaN,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full Time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
1652,No,NaN,610.17,NaN,5,2,NaN,61,4,Male,NaN,3,2,Laboratory Technician,2,Single,4928.33,12813.67,8,No,16,3.0,4,Full Time,0,16.0,3,4.0,13,3,7,1987,59140.00,Yes
1676,No,Rarely,1032.49,NaN,4,3,Life Sciences,76,3,Female,NaN,2,3,Manufacturing Director,2,Divorced,8339.32,21682.23,8,Yes,12,NaN,3,Part Time,1,NaN,4,3.0,22,14,10,1976,100071.84,Yes
1649,No,Rarely,1032.49,NaN,21,4,Life Sciences,108,2,Female,NaN,4,3,Manufacturing Director,1,Divorced,8339.32,21682.23,1,No,11,3.0,3,NaN,1,10.0,1,3.0,10,8,8,1994,NaN,No
1616,No,Rarely,1032.49,NaN,5,3,NaN,112,2,Female,129.060911,3,3,Sales Executive,4,NaN,8339.32,21682.23,2,No,12,3.0,3,Part Time,1,NaN,2,3.0,10,7,4,1993,100071.84,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1647,Yes,No,547.24,NaN,37,3,Marketing,1532,1,Male,NaN,4,2,Sales Executive,4,NaN,4420.00,11492.00,8,Yes,13,3.0,2,NaN,0,NaN,3,2.0,5,0,4,1989,NaN,Yes
1637,No,Rarely,1032.49,NaN,16,3,Life Sciences,1567,4,Male,NaN,3,3,Healthcare Representative,3,NaN,NaN,21682.23,4,Yes,12,3.0,3,Part Time,0,10.0,2,3.0,8,0,0,1988,100071.84,Yes
1638,No,Rarely,417.96,NaN,2,5,NaN,1568,2,Female,NaN,3,2,Sales Executive,4,Married,3375.83,8777.17,2,No,14,3.0,1,Part Time,1,14.0,2,3.0,9,6,7,1975,40510.00,Yes
1657,No,Rarely,495.75,NaN,2,3,Other,1569,4,Male,NaN,3,2,Sales Executive,2,NaN,NaN,10410.83,0,No,19,3.0,2,Part Time,1,NaN,3,4.0,8,3,7,1978,48050.00,No
1671,No,NaN,556.26,NaN,12,3,Medical,1608,4,Female,NaN,3,2,Healthcare Representative,4,NaN,NaN,11681.39,0,NaN,11,3.0,3,Part Time,2,10.0,2,1.0,9,8,5,1992,53914.11,Yes

In [67]:
df1= df1.drop_duplicates()

In [69]:
df1.duplicated().sum()

np.int64(0)

In [ ]:
# Ahora si, Nulos =)

In [64]:
round(df1.isna().sum()/df1.shape[0]*100, 2)

attrition                    0.00
businesstravel              47.74
dailyrate                    0.00
department                  81.41
distancefromhome             0.00
education                    0.00
educationfield              46.13
employeenumber               0.00
environmentsatisfaction      0.00
gender                       0.00
hourlyrate                  75.51
jobinvolvement               0.00
joblevel                     0.00
jobrole                      0.00
jobsatisfaction              0.00
maritalstatus               40.23
monthlyincome               29.14
monthlyrate                  0.00
numcompaniesworked           0.00
overtime                    41.48
percentsalaryhike            0.00
performancerating           11.92
relationshipsatisfaction     0.00
standardhours               20.92
stockoptionlevel             0.00
totalworkingyears           32.72
trainingtimeslastyear        0.00
worklifebalance              6.79
yearsatcompany               0.00
yearssincelastpromotion      0.00
yearswithcurrmanager         0.00
datebirth                    0.00
salary                      16.98
remotework                   0.00
dtype: float64

In [72]:
df1.isna()

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,False,True,False,True,False,False,True,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,True,False,True,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,True,False,False,False,False,False,False
4,False,True,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,True,False,False,False,False,False,False,False,False
1610,False,False,False,True,False,False,True,False,False,False,True,False,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1611,False,False,False,True,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1612,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1613,False,True,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [77]:
colum_nulos = df1.columns[df1.isnull().any()] # df["selección columna que tenga esta condición"]
colum_nulos

Index(['businesstravel', 'department', 'educationfield', 'hourlyrate',
       'maritalstatus', 'monthlyincome', 'overtime', 'performancerating',
       'standardhours', 'totalworkingyears', 'worklifebalance', 'salary'],
      dtype='object')

In [79]:
df_nulos = df1[colum_nulos]
df_nulos

,businesstravel,department,educationfield,hourlyrate,maritalstatus,monthlyincome,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,salary
0,NaN,NaN,NaN,NaN,NaN,16280.83,No,3.0,Full Time,NaN,3.0,195370.00
1,NaN,NaN,Life Sciences,NaN,NaN,NaN,NaN,3.0,NaN,34.0,3.0,199990.00
2,Rarely,Research & Development,Technical Degree,NaN,Married,NaN,No,3.0,NaN,22.0,NaN,192320.00
3,Rarely,NaN,Medical,NaN,Married,14307.50,NaN,3.0,Full Time,NaN,NaN,171690.00
4,NaN,NaN,Technical Degree,NaN,Divorced,12783.92,No,3.0,NaN,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1609,Rarely,NaN,Life Sciences,133.159722,Married,8604.17,NaN,NaN,Full Time,NaN,3.0,103250.00
1610,No,NaN,NaN,NaN,NaN,3705.83,NaN,3.0,Part Time,NaN,2.0,44470.00
1611,Rarely,NaN,NaN,NaN,Single,NaN,No,3.0,Part Time,9.0,3.0,100071.84
1612,No,NaN,Technical Degree,NaN,Divorced,4492.84,No,NaN,Part Time,12.0,3.0,53914.11
1613,NaN,NaN,Medical,NaN,NaN,9037.50,NaN,3.0,Full Time,NaN,3.0,108450.00

In [ ]:
# Toma de decisiones de tranformación de nulos

# Creción de funciones para los "Unknows", y columnas con bajo porcentaje de nulos (?)