In [1]:
import pandas as pd 
import numpy as np 

from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

pd.set_option('display.max_columns', None)

# Limpieza de datos

In [2]:
df = pd.read_csv("../files/hr_raw_data.csv", index_col=0)
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1

In [3]:
print(f"El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.")

El DataFrame tiene 1678 filas y 41 columnas.

## Eliminar filas duplicadas

In [4]:
print(f"Tenemos {df.duplicated(subset="employeenumber").sum()} filas duplicadas en el DataFrame\n-----")

# Comprobamos que realmente sean filas duplicadas ordenando por "employyenumber"
filas_dup= df[df.duplicated(keep=False)].sort_values("employeenumber") #(keep=False)
print(f"Comprobamos que realmente sean filas duplicadas ordenando por la columna:employyenumber")
display(filas_dup.head(6))

Tenemos 64 filas duplicadas en el DataFrame
-----
Comprobamos que realmente sean filas duplicadas ordenando por la columna:employyenumber

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
75,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes

In [5]:
print(f"Antes de eliminar filas duplicadas el DF tiene {df.shape[0]} filas y {df.shape[1]} columnas.\n-----")
df= df.drop_duplicates()

print(f"Después de eliminar filas duplicadas el DF tiene {df.shape[0]} filas y {df.shape[1]} columnas.\n-----")

Antes de eliminar filas duplicadas el DF tiene 1678 filas y 41 columnas.
-----
Después de eliminar filas duplicadas el DF tiene 1614 filas y 41 columnas.
-----

In [6]:
print(f"Comprobamos que el numero de filas duplicadas sea realmente {df.duplicated().sum()}\n-----")

Comprobamos que el numero de filas duplicadas sea realmente 0
-----

## Eliminar columnas

- age
- employeecount
- over18
- yearsincurrentrole
- sameasmonthlyincome
- roledepartment
- numberchildren

In [7]:
print(f"Antes de eliminar las columnas el DF tiene {df.shape[0]} filas y {df.shape[1]} columnas.\n-----")

columnas_eliminar = ['age',
                     'employeecount',
                     'over18',
                     'yearsincurrentrole',
                     'sameasmonthlyincome',
                     'roledepartament',
                     'numberchildren',]

df = df.drop(columnas_eliminar, axis=1)

print(f"Tras eliminar las columnas el DF tiene {df.shape[0]} filas y {df.shape[1]} columnas.\n-----")

Antes de eliminar las columnas el DF tiene 1614 filas y 41 columnas.
-----
Tras eliminar las columnas el DF tiene 1614 filas y 34 columnas.
-----

## Limpiar Columnas 

- dailyrate
- distancefromhome
- gender
- jobrole
- performancerating 
- totalworkingyears
- worklifebalance
- salary
- remotework
- monthlyincome
- monthlyrate

In [8]:
columnas_limpiar = ["dailyrate",
                    "distancefromhome",
                    "gender",
                    "jobrole",
                    "performancerating",
                    "totalworkingyears",
                    "worklifebalance",
                    "salary",
                    "remotework",
                    "monthlyincome",
                    "monthlyrate"]

df[columnas_limpiar].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   dailyrate          1614 non-null   float64
 1   distancefromhome   1614 non-null   int64
 2   gender             1614 non-null   int64
 3   jobrole            1614 non-null   object
 4   performancerating  1419 non-null   object
 5   totalworkingyears  1088 non-null   object
 6   worklifebalance    1506 non-null   object
 7   salary             1340 non-null   object
 8   remotework         1614 non-null   object
 9   monthlyincome      1146 non-null   object
 10  monthlyrate        1614 non-null   object
dtypes: float64(1), int64(2), object(8)
memory usage: 151.3+ KB

### DAILYRATE
Redondear a 2 decimales

In [9]:
df["dailyrate"] = df["dailyrate"].round(2)
df["dailyrate"].head(3)

0    2015.72
1    2063.39
2    1984.25
Name: dailyrate, dtype: float64

### DISTANCEFROMHOME
Eliminar el "-" porque tenemos valores negativos

In [10]:

df["distancefromhome"] = df["distancefromhome"].map(abs) # Nos saca el valor absoluto
df["distancefromhome"].sample(10)

1603     9
1160    13
513     22
318     14
762     24
202     28
274     23
469      1
1591     9
1584     3
Name: distancefromhome, dtype: int64

### GENDER

Valores 0 y 1, remplazarlos por Male y Female. (0 Male, 1 Female)

In [11]:
# Modifica la columna de INT a STR
df["gender"]=df["gender"].astype(str)

#Sustituimos por los valores correctos
df['gender'] = df['gender'].replace({'0': 'Male', '1': 'Female'})

print(f"Todos los valores han sido sustituidos por {df['gender'].unique()}\n-----")

Todos los valores han sido sustituidos por ['Male' 'Female']
-----

### JOBROLE

Cambiar todas las palabras con la primera en mayúscula y eliminar los espacios a los lados

In [12]:
df["jobrole"]=df["jobrole"].str.title().str.strip()
df["jobrole"].unique()

array(['Research Director', 'Manager', 'Sales Executive',
       'Manufacturing Director', 'Research Scientist',
       'Healthcare Representative', 'Laboratory Technician',
       'Sales Representative', 'Human Resources'], dtype=object)

### PERFORMANCERATING, TOTALWORKINGHOURS, WORKLIFEBALANCE, SALARY, MONTHLYINCOME, MONTHLYRATE

- Sustituir la ',' por el '.'
- Eliminar el símbolo del $
- Convertir de STR a FLOAT

In [13]:
def pasar_a_float(dato):
    """ Función para convertir STR a FLOAT y sustituir la ',' por el '.'"""                 
    try:
        dato = dato.replace(',', '.').replace("$", "")
        return float(dato)
    except:
        return np.nan

In [14]:
columnas_numericas = ["performancerating", 
                      "totalworkingyears", 
                      "worklifebalance", 
                      "salary", 
                      "monthlyincome", 
                      "monthlyrate"]

for c in columnas_numericas:
    df[c] = df[c].apply(pasar_a_float)

In [15]:
# Comprobamos que los datos son correctos después del cambio
df[columnas_numericas].sample(3)

,performancerating,totalworkingyears,worklifebalance,salary,monthlyincome,monthlyrate
805,NaN,NaN,3.0,28111.13,NaN,6090.75
1264,3.0,NaN,3.0,135910.00,11325.83,29447.17
589,3.0,5.0,3.0,53914.11,NaN,11681.39

In [16]:
df[columnas_numericas].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   performancerating  1419 non-null   float64
 1   totalworkingyears  1088 non-null   float64
 2   worklifebalance    1506 non-null   float64
 3   salary             1340 non-null   float64
 4   monthlyincome      1146 non-null   float64
 5   monthlyrate        1614 non-null   float64
dtypes: float64(6)
memory usage: 88.3 KB

### REMOTEWORK

Sustituir 1/0 y True/False por ->  Yes/No

In [17]:
print(f"Los valores que contiene remotework son : {df["remotework"].unique()}\n-----")

remote_map = { "Yes": "Yes", "1": "Yes", "True": "Yes", "0": "No", "False": "No"} 
df["remotework"] = df["remotework"].map(remote_map)

print(f"Los valores que contiene remotework una vez sustituidos son : {df["remotework"].unique()}\n-----")

Los valores que contiene remotework son : ['Yes' '1' 'False' '0' 'True']
-----
Los valores que contiene remotework una vez sustituidos son : ['Yes' 'No']
-----

## Mientras comprobamos el DF una vez más, realizamos los sigientes cambios:

In [18]:
df.head(10)

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,No,NaN,2015.72,NaN,6,3,NaN,1,1,Male,NaN,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,1972,195370.00,Yes
1,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,Male,NaN,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.00,Yes
2,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,Male,NaN,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.00,Yes
3,No,travel_rarely,1771.40,NaN,2,4,Medical,4,1,Female,NaN,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,1976,171690.00,No
4,No,NaN,1582.77,NaN,3,3,Technical Degree,5,1,Female,NaN,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,No
5,No,NaN,1771.92,Research & Development,22,3,Medical,6,4,Female,NaN,3,4,Manager,4,NaN,14311.67,37210.33,3,No,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,Yes
6,No,NaN,1032.49,NaN,25,3,Life Sciences,7,1,Female,NaN,3,3,Sales Executive,1,NaN,8339.32,21682.23,7,NaN,11,3.0,4,Part Time,0,28.0,3,2.0,21,7,9,1964,100071.84,Yes
7,No,travel_rarely,556.26,NaN,1,1,NaN,8,2,Male,69.532083,3,2,Sales Executive,3,Married,NaN,11681.39,1,No,25,4.0,3,Part Time,0,20.0,3,3.0,20,11,6,1981,53914.11,No
8,No,NaN,1712.18,NaN,2,5,NaN,9,2,Female,NaN,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full Time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
9,No,travel_frequently,1973.98,NaN,9,3,NaN,10,1,Male,NaN,3,5,Research Director,3,NaN,15943.72,41453.67,2,No,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,No

### MARITALSTATUS

Algunas palabras contienen errores ortográficos y otras mezclan mayúsculas y minúsculas

In [19]:
print(f"Los valores que contiene maritalstatus son : {df["maritalstatus"].unique()}\n-----")

marital_map = {"Married" : "Married", "Marreid" : "Married", "Single": "Single", "divorced": "Divorced", "Divorced": "Divorced"} 
df["maritalstatus"] = df["maritalstatus"].map(marital_map)

print(f"Los valores que contiene maritalstatus una vez sustituidos son : {df["maritalstatus"].unique()}\n-----")

Los valores que contiene maritalstatus son : [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']
-----
Los valores que contiene maritalstatus una vez sustituidos son : [nan 'Married' 'Divorced' 'Single']
-----

### BUSINESSTRAVEL

Algunas palabras tienen guiones y otro guiones bajos. 
Unificamos todo

In [20]:
print(f"Los valores que contiene businesstravel son : {df["businesstravel"].unique()}\n-----")

travel_map = { "travel_rarely" : "Rarely", "travel_frequently": "Frequently", "non-travel" : "No"} 
df["businesstravel"] = df["businesstravel"].map(travel_map)

print(f"Los valores que contiene businesstravel una vez sustituidos son : {df["businesstravel"].unique()}\n-----")

Los valores que contiene businesstravel son : [nan 'travel_rarely' 'travel_frequently' 'non-travel']
-----
Los valores que contiene businesstravel una vez sustituidos son : [nan 'Rarely' 'Frequently' 'No']
-----

### DEPARTMENT

Eliminar los espacios a los extremos

In [21]:
print(f"Los valores que contiene department son : {df["department"].unique()}\n-----")

df["department"] = df["department"].str.strip()

print(f"Los valores que contiene department una vez sustituidos son : {df["department"].unique()}\n-----")

Los valores que contiene department son : [nan ' Research & Development ' ' Sales ' ' Human Resources ']
-----
Los valores que contiene department una vez sustituidos son : [nan 'Research & Development' 'Sales' 'Human Resources']
-----

## Gestión de Nulos

In [22]:
# Calculamos el % de nulos por columna para poder tomar decisiones más informadas
round(df.isna().sum()/df.shape[0]*100, 2)

attrition                    0.00
businesstravel              47.83
dailyrate                    0.00
department                  81.29
distancefromhome             0.00
education                    0.00
educationfield              46.16
employeenumber               0.00
environmentsatisfaction      0.00
gender                       0.00
hourlyrate                  74.97
jobinvolvement               0.00
joblevel                     0.00
jobrole                      0.00
jobsatisfaction              0.00
maritalstatus               40.33
monthlyincome               29.00
monthlyrate                  0.00
numcompaniesworked           0.00
overtime                    41.88
percentsalaryhike            0.00
performancerating           12.08
relationshipsatisfaction     0.00
standardhours               20.94
stockoptionlevel             0.00
totalworkingyears           32.59
trainingtimeslastyear        0.00
worklifebalance              6.69
yearsatcompany               0.00
yearssincelastpromotion      0.00
yearswithcurrmanager         0.00
datebirth                    0.00
salary                      16.98
remotework                   0.00
dtype: float64

In [23]:
# Revisamos en profundidad los datos que contienen además de los nulos cada una de las columnas
# df["selección columna que tenga esta condición"]
df_nulos = df[df.columns[df.isnull().any()]] 
df_nulos

,businesstravel,department,educationfield,hourlyrate,maritalstatus,monthlyincome,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,salary
0,NaN,NaN,NaN,NaN,NaN,16280.83,No,3.0,Full Time,NaN,3.0,195370.00
1,NaN,NaN,Life Sciences,NaN,NaN,NaN,NaN,3.0,NaN,34.0,3.0,199990.00
2,Rarely,Research & Development,Technical Degree,NaN,Married,NaN,No,3.0,NaN,22.0,NaN,192320.00
3,Rarely,NaN,Medical,NaN,Married,14307.50,NaN,3.0,Full Time,NaN,NaN,171690.00
4,NaN,NaN,Technical Degree,NaN,Divorced,12783.92,No,3.0,NaN,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1609,Rarely,NaN,Life Sciences,133.159722,Married,8604.17,NaN,NaN,Full Time,NaN,3.0,103250.00
1610,No,NaN,NaN,NaN,NaN,3705.83,NaN,3.0,Part Time,NaN,2.0,44470.00
1611,Rarely,NaN,NaN,NaN,Single,NaN,No,3.0,Part Time,9.0,3.0,100071.84
1612,No,NaN,Technical Degree,NaN,Divorced,4492.84,No,NaN,Part Time,12.0,3.0,53914.11
1613,NaN,NaN,Medical,NaN,NaN,9037.50,NaN,3.0,Full Time,NaN,3.0,108450.00

### Convertimos NaN a Unknown en las columnas categóricas

In [24]:
for col in df.select_dtypes(include=['object']).columns:
    df[col].fillna("Unknown", inplace=True)

/var/folders/sd/v4kx0xjn03d9jggscm01_3480000gn/T/ipykernel_5069/3018871645.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna("Unknown", inplace=True)

In [30]:
df_nulos.sample(5)

,businesstravel,department,educationfield,hourlyrate,maritalstatus,monthlyincome,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,salary
1146,NaN,NaN,NaN,NaN,NaN,4492.84,NaN,NaN,Part Time,10.0,3.0,53914.11
1268,NaN,NaN,NaN,NaN,NaN,16001.67,NaN,3.0,Full Time,25.0,3.0,192020.00
817,Rarely,NaN,NaN,NaN,NaN,NaN,NaN,4.0,Part Time,10.0,3.0,28111.13
952,Frequently,Research & Development,NaN,32.925595,Single,2127.50,No,3.0,Part Time,6.0,3.0,25530.00
1069,NaN,NaN,Life Sciences,NaN,Divorced,3390.83,NaN,3.0,NaN,8.0,3.0,NaN